{
    "files.associations": {
        "functional": "c",
        "waitstatus.h": "c",
        "system_error": "c",
        "array": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    },
    "codam-norminette-3.command": "norminette",
    "codam-norminette-3.fileregex": "\\.[ch]$",
    "codam-norminette-3.ignoreErrors": [],
    "codam-norminette-3.highlight-color": "rgba(255, 0, 0, 0.2)",
    "codam-norminette-3.displayErrorName": false
}
